<!DOCTYPE html>
<html>
  <head>
   <style>
   
   body  {
    background-image: url('nycda.jpg');
    background-repeat: no-repeat; 
    background-size: 50%
    }

   ul.nav {
      margin: 0;
      padding: 0;
      border-style: solid; 
      position: fixed;
      bottom: 0px;
      right: 450px;
      width: 25%;   
      height: 8%;
      list-style-type: none;
      text-align: center;
      color: white;
      font-size: 25px;
      background-color: none;
      text-decoration: none;
    }


     .css-work {
        float: right;
        margin-top: 250px:;
        padding-right: 200px;
        padding-top: 100px;
        font-size: 20px;
      }

     .bold { 
      font-family: Verdana;
      font-style: bold-italic;
     }
   </style>
  </head>
  <body>
   
   <div class="css-work">
    
    <p class="bold">WEB DEVELOPMENT 100</p>
    <br>
    <p>HTML-CSS</p>
    <p>JAVA SCRIPT</p>
    <p>JQUERY</p> 
    <p>RUBY</p>
    <p>SINATRA</p>



   </div>


   <nav>
    <ul class="nav">
    <li>
     <a href="portfolio.html" target="_blank">Home</a>  
    </li>
    <li>
     <a href="contact.html" target="_blank">Contact</a>  
    </li>
    </ul>    
   </nav>

  </body>
</html>
